{
  "name": "quake-coding-arena-enhanced",
  "version": "2.1.1",
  "description": "🎯 Premium TypeScript MCP server with 11 Quake 3 Arena achievements, dual voice system (male/female), and complete gamification for your coding environment",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "quake-arena-mcp": "src/index.ts"
  },
  "scripts": {
    "build": "npx smithery build",
    "dev": "npx smithery dev",
    "start": "npx smithery dev",
    "test": "npx smithery dev",
    "smithery:dev": "npx smithery dev",
    "smithery:build": "npx smithery build",
    "smithery:test": "node test-mcp-server.js"
  },
  "keywords": [
    "quake",
    "coding",
    "arena",
    "achievement",
    "sounds",
    "claude-desktop",
    "mcp",
    "gamification",
    "voice",
    "dual-voice",
    "announcer",
    "productivity",
    "motivation",
    "cursor",
    "smithery",
    "typescript"
  ],
  "author": {
    "name": "Quake Coding Arena Team",
    "email": "team@quakecodingarena.com",
    "url": "https://quakecodingarena.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Ripnrip/Quake-Coding-Arena-MCP#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ripnrip/Quake-Coding-Arena-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/Ripnrip/Quake-Coding-Arena-MCP/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "mcp": {
    "server": {
      "command": "npx",
      "args": ["@smithery/quake-coding-arena-enhanced"],
      "env": {}
    },
    "capabilities": {
      "tools": true,
      "resources": false,
      "prompts": false
    }
  },
  "smithery": {
    "displayName": "Enhanced Quake Coding Arena",
    "category": "development",
    "tags": ["gamification", "audio", "achievements", "motivation", "productivity", "typescript"],
    "platforms": ["darwin", "linux", "windows"],
    "requirements": {
      "audio": true,
      "filesystem": true
    }
  },
  "files": [
    "src/",
    "sounds/",
    "README.md",
    "smithery.yaml",
    "tsconfig.json",
    "package.json"
  ]
}